.section-bantuan {
  display: flex;
  margin:45px;
  gap: 60rem;
  justify-content: center;
  
}

.section-bantuan h3 {
  font-size: 25px;
  
}

.section-bantuan span {

  font-size: 20px;
  color: #003f7e;
  cursor: pointer;
  
}

.company {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main{
  position: relative;
  width: 330px;
  height: 50vh;
  gap: 5rem;
  border-radius: 25px;
  background-color: aqua;
  box-shadow:  0 2px 2px 0 rgba(0,0,0,0.4);
}

.img {
  position: absolute;
  width: 330px;
  height: 50vh;
  border-radius: 25px;
  /* background-color: #003f7e; */

}

.img::before {
  content: "";
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 255),
    rgba(239, 239, 239, 0)
  );
  position: absolute;
  width: 330px;
  height: 300px;
  top: 35px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.info {
  display: flex;
  position:absolute;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  bottom: 20px;
  left: 135px;  
}







